{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Project.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "C:/Users/Gonbidatu/Documents/GitHub/carnal/resources/backgrounds/Images.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Gonbidatu/Downloads/HabelasHailas-main/HabelasHailas-main/Map/TileMap.tmx": {
            "scale": 0.39345833333333335,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1199.6187652229164,
                "y": 909.8803346394152
            }
        },
        "C:/Users/Gonbidatu/Downloads/HabelasHailas-main/HabelasHailas-main/Map/TileMap.tmx#B_witch_idle": {
            "scaleInDock": 1
        },
        "C:/Users/Gonbidatu/Downloads/HabelasHailas-main/HabelasHailas-main/Map/TileMap.tmx#TX Plant": {
            "scaleInDock": 1
        },
        "C:/Users/Gonbidatu/Downloads/HabelasHailas-main/HabelasHailas-main/Map/TileMap.tmx#TX Props": {
            "scaleInDock": 1
        },
        "C:/Users/Gonbidatu/Downloads/HabelasHailas-main/HabelasHailas-main/Map/TileMap.tmx#TX Shadow": {
            "scaleInDock": 1
        },
        "C:/Users/Gonbidatu/Downloads/HabelasHailas-main/HabelasHailas-main/Map/TileMap.tmx#TX Shadow Plant": {
            "scaleInDock": 1
        },
        "C:/Users/Gonbidatu/Downloads/HabelasHailas-main/HabelasHailas-main/Map/TileMap.tmx#TX Struct": {
            "scaleInDock": 1
        },
        "C:/Users/Gonbidatu/Downloads/HabelasHailas-main/HabelasHailas-main/Map/TileMap.tmx#TX Tileset Grass": {
            "scaleInDock": 1
        },
        "C:/Users/Gonbidatu/Downloads/HabelasHailas-main/HabelasHailas-main/Map/TileMap.tmx#TX Tileset Stone Ground": {
            "scaleInDock": 1
        },
        "C:/Users/Gonbidatu/Downloads/HabelasHailas-main/HabelasHailas-main/Map/TileMap.tmx#TX Tileset Wall": {
            "scaleInDock": 1
        },
        "Images.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.25
        },
        "Project.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4560,
                "y": 3456
            }
        },
        "Project.tmx#Collision": {
            "scaleInDock": 1
        },
        "Project.tmx#Images": {
            "dynamicWrapping": false,
            "scaleInDock": 0.125
        },
        "Project.tmx#tuberia_tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.5
        },
        "tuberia.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Gonbidatu/Documents/GitHub/carnal/tiled",
    "last.imagePath": "C:/Users/Gonbidatu/Documents/GitHub/carnal/resources/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 182,
    "map.tileWidth": 182,
    "openFiles": [
        "Project.tmx"
    ],
    "project": "map001.tiled-project",
    "recentFiles": [
        "Project.tmx",
        "C:/Users/Gonbidatu/Downloads/HabelasHailas-main/HabelasHailas-main/Map/TileMap.tmx",
        "tuberia.tsx",
        "Images.tsx",
        "C:/Users/Gonbidatu/Documents/GitHub/carnal/resources/backgrounds/Images.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 182,
        "width": 182
    },
    "tileset.type": 0
}
